<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moviePoster"
        android:layout_width="280dp"
        android:layout_height="340dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favoritesStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_star_off" />

</com.google.android.material.carousel.MaskableFrameLayout>